{
  "name": "LoveBank",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "dash": "node node_modules/reactotron/bin/reactotron.js"
  },
  "dependencies": {
    "@types/react": "^0.14.33",
    "@types/react-native": "^0.29.31",
    "@types/react-redux": "^4.4.31",
    "react": "^15.3.1",
    "react-native": "^0.32.0",
    "react-native-action-button": "^2.0.1",
    "react-native-drawer": "^2.3.0",
    "react-native-keyboard-spacer": "^0.3.0",
    "react-native-loading-spinner-overlay": "^0.3.0",
    "react-native-material-kit": "^0.3.2",
    "react-native-router-flux": "^3.35.0",
    "react-native-star-rating": "^1.0.6",
    "react-native-timeago": "^0.3.0",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "reactotron": "^0.9.0",
    "redux": "^3.6.0",
    "redux-persist": "^3.5.0",
    "rxjs": "^5.0.0-beta.11",
    "victory": "^0.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0"
  }
}
